<!DOCTYPE html>
<html>

     <head> 
 
             <title>BLUE'S Café </title> 
             <meta charset="UTF-8"/> 
             <link rel="stylesheet " href="css.css">
            <meta name=" description" content=" مقهانا الهادىء يوفر بيئة لطيفة للاستمتاع بالقهوة والاسترخاء داخل اجواء هادئة"/>
     
     </head>

     <body>
        <header> 
            <h3 class="head">  BLUE'S Café  </h3>
            <img class="logo" src="logo.png" alt="logo"> <!-- اللوقو--> 
            
            <nav>
                <ul> 
                   <!-- الصفحة الرئيسية--><li> <a href="index.html">HOME</a></li> 
                   <!--- المنيو والمشروبات--> <li> <a href="menu.html" target="_blank">MENU</a></li>             
                   <!-- للتواصل-->  <li><a href="mailto: grayozx88@gmail.com">CONTACT US</a> </li> 
               <!-- للطلب ديليفري--> <li><a href="order.html"> ORDERING </a></li>
                </ul>
 
            </nav>
        </header>


        <main> 
            
            <img src="coofeeshop.jpeg" alt=" صورة المقهى">
            
            <p class=" main">  مقهانا مقهى فلسطيني 
                يقدم اجود انواع البن المحمصة بعناية لتستحوذ على حواسك 
            <br>يمكنك تجربة القهوة بانواعها الساخنة والباردة مع بعض اطباق الحلوى الشهية باجواء هادئة وباسترخاء,
        
             نختار حبات البن بعناية فائقة لتناسب مزاجك
             <br>

             <span> yammy coffee, coffee with love!! </p> </span>
              <!-- زر CTA-->
            <!--\<button class="cta-button">اطلب الان!</button>-->
            <a href="order.html" class="cta-button">اطلب الآن!</a>
        
            
            <div class="location">
                <h4 class="loca"> الموقع الخاص بنا</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27210.879714120034!2d34.47897358916015!3d31.514271999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd7f98909917db%3A0x343e163caf3f0b11!2sRistretto%20Coffee%20Lab%20-%20Rooftop%20View!5e0!3m2!1sar!2s!4v1731158635731!5m2!1sar!2s" width="200" height="200" style="border:0;" ></iframe>
            </div>
        </main>

        <aside .container>
             <section class="container">
                  <div class="img-cards"><img src="coffee1.jpg" alt="قهوة اللاتيه">  
                   <b class="coffee"> قهوة اللاتيه اللذيذة من امهر الباريستا الخاص بنا</b></div>
                   
                   <div class="img-cards"> <img src="coffee6.jpeg" alt=" الاسبرسو الساخنة" > 
                  
                  <b class="coffee"> الاسبرسو الساخنة ذات المذاق الشهيّ</b></div>

                
                    <div class="img-cards"> <img src="waffel.jpg" alt="وافل النوتيلا">
                     <b class="coffee">  الوافل خاصتنا بالنوتيلا يمكنك الطلب الان</b></div>
                </section>
       </aside>


       <footer>
        
        <div class="contact-info">
            <h4> للتواصل معنا</h4> 
            <p> <a href=" mailto:grayozx88@gmail.com "> البريد الاكتروني</a>    
            <br>
        </div>
       
         
        <div class=" working-hours">
            <h4> ساعات العمل</h4>
            <p>  مستعدون لخدمتكم من الساعة 7 صباحا الى الساعة 12 مساءا</p>
       </div>
       <hr>
       <div>
          <p>  BLUE`S Cafe` جميع الحقوق محفوظة ل © </p>
        </div>


    </footer>

     </body>

</html>